[gd_scene load_steps=29 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/book_openned.png" type="Texture" id=2]
[ext_resource path="res://assets/body.png" type="Texture" id=3]
[ext_resource path="res://assets/intes.png" type="Texture" id=4]
[ext_resource path="res://assets/est.png" type="Texture" id=5]
[ext_resource path="res://assets/fig.png" type="Texture" id=6]
[ext_resource path="res://assets/sys_uri.png" type="Texture" id=7]
[ext_resource path="res://assets/pul.png" type="Texture" id=8]
[ext_resource path="res://mouse.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/PNG/green_button00.png" type="Texture" id=10]
[ext_resource path="res://assets/PNG/green_button01.png" type="Texture" id=11]
[ext_resource path="res://font_game1.tres" type="DynamicFontData" id=12]
[ext_resource path="res://assets/PNG/blue_panel.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81.3541, 68.2382 )

[sub_resource type="CircleShape2D" id=2]
radius = 27.5944

[sub_resource type="CircleShape2D" id=3]
radius = 26.2322

[sub_resource type="CircleShape2D" id=4]
radius = 29.3509

[sub_resource type="CapsuleShape2D" id=5]
radius = 25.7903
height = 5.24911

[sub_resource type="CircleShape2D" id=9]
radius = 19.7058

[sub_resource type="CapsuleShape2D" id=6]
radius = 36.6407
height = 105.953

[sub_resource type="CapsuleShape2D" id=7]
radius = 36.6407
height = 83.0723

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.15018
height = 206.993

[sub_resource type="DynamicFont" id=10]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=11]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=13]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 31
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=15]
resource_name = "zoom_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 20, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -4544.09, -9882.99 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_to_mainGame"
} ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
main = "res://MainGame.tscn"
main_questions = "res://questions/main.json"

[node name="bg_book" type="TextureRect" parent="."]
margin_left = -461.0
margin_top = -18.0
margin_right = 507.0
margin_bottom = 864.0
texture = ExtResource( 2 )
expand = true

[node name="body" type="Sprite" parent="."]
self_modulate = Color( 0.952941, 0.819608, 0.662745, 1 )
position = Vector2( 238, 503 )
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 3 )

[node name="Orgaos" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 25.2047, 49.6496 )
scale = Vector2( 0.88, 0.87 )

[node name="Area_intestino" type="Area2D" parent="Orgaos" groups=[
"intestino",
]]
editor/display_folded = true
position = Vector2( 242.003, 517.078 )
scale = Vector2( 0.5, 0.5 )

[node name="intestino" type="TextureButton" parent="Orgaos/Area_intestino" groups=[
"intestino",
]]
margin_left = -153.0
margin_top = 66.0
margin_right = 795.0
margin_bottom = 1043.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 4 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orgaos/Area_intestino"]
position = Vector2( -9.48669, 207.653 )
shape = SubResource( 1 )

[node name="Area_estomago" type="Area2D" parent="Orgaos" groups=[
"estomago",
]]
editor/display_folded = true
position = Vector2( 242.003, 517.078 )
scale = Vector2( 0.5, 0.5 )

[node name="estomago" type="TextureButton" parent="Orgaos/Area_estomago" groups=[
"estomago",
]]
margin_left = -79.0
margin_top = -133.0
margin_right = 558.0
margin_bottom = 777.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orgaos/Area_estomago"]
position = Vector2( 8.43268, 72.515 )
rotation = 0.731472
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Orgaos/Area_estomago"]
position = Vector2( 77.0371, 17.9683 )
rotation = 0.731472
shape = SubResource( 3 )

[node name="Area_figado" type="Area2D" parent="Orgaos" groups=[
"figado",
]]
editor/display_folded = true
position = Vector2( 242.003, 517.078 )
scale = Vector2( 0.5, 0.5 )

[node name="figado" type="TextureButton" parent="Orgaos/Area_figado" groups=[
"figado",
]]
margin_left = -124.725
margin_top = -29.394
margin_right = 510.275
margin_bottom = 409.606
rect_scale = Vector2( 0.31, 0.31 )
texture_normal = ExtResource( 6 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orgaos/Area_figado"]
position = Vector2( -77.4748, 28.9872 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Orgaos/Area_figado"]
position = Vector2( -8.65973, 8.03821 )
rotation = 1.35933
shape = SubResource( 5 )

[node name="Area_ap_urina" type="Area2D" parent="Orgaos" groups=[
"ap_urina",
]]
editor/display_folded = true
position = Vector2( 242.003, 517.078 )
scale = Vector2( 0.5, 0.5 )

[node name="ap_urina" type="TextureButton" parent="Orgaos/Area_ap_urina" groups=[
"ap_urina",
]]
margin_left = -112.0
margin_top = 36.0
margin_right = 619.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 7 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orgaos/Area_ap_urina"]
position = Vector2( -81.9074, 100.232 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Orgaos/Area_ap_urina"]
position = Vector2( 81.164, 91.1779 )
shape = SubResource( 9 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Orgaos/Area_ap_urina"]
position = Vector2( -5.79745, 306.737 )
shape = SubResource( 9 )

[node name="Area_pulmao" type="Area2D" parent="Orgaos" groups=[
"pulmao",
]]
editor/display_folded = true
position = Vector2( 242.003, 517.078 )
scale = Vector2( 0.5, 0.5 )

[node name="pulmao" type="TextureButton" parent="Orgaos/Area_pulmao" groups=[
"pulmao",
]]
margin_left = -146.0
margin_top = -365.0
margin_right = 803.0
margin_bottom = 893.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 8 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orgaos/Area_pulmao"]
position = Vector2( -72.58, -111.033 )
rotation = 0.238571
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Orgaos/Area_pulmao"]
position = Vector2( 71.8236, -107.973 )
rotation = -0.338984
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Orgaos/Area_pulmao"]
position = Vector2( -4.28088, -249.718 )
shape = SubResource( 8 )

[node name="mouse" parent="." instance=ExtResource( 9 )]

[node name="Start_btns" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="btn_Play" type="Node2D" parent="Start_btns"]
position = Vector2( 147.328, 112.952 )

[node name="TextureButton" type="TextureButton" parent="Start_btns/btn_Play"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="Label" type="Label" parent="Start_btns/btn_Play/TextureButton"]
margin_left = 55.8482
margin_top = 4.90559
margin_right = 128.848
margin_bottom = 38.9056
custom_fonts/font = SubResource( 10 )
text = "PLAY"

[node name="btn_Quit" type="Node2D" parent="Start_btns"]
position = Vector2( 147.328, 174.338 )

[node name="TextureButton" type="TextureButton" parent="Start_btns/btn_Quit"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="Label" type="Label" parent="Start_btns/btn_Quit/TextureButton"]
margin_left = 60.3765
margin_top = 3.77353
margin_right = 127.376
margin_bottom = 37.7735
custom_fonts/font = SubResource( 11 )
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="Start_btns"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 136.0
margin_top = 41.0
margin_right = 361.0
margin_bottom = 81.0
custom_fonts/normal_font = SubResource( 12 )
text = "STRONG BRAIN"

[node name="StrongBrainLogo" type="NinePatchRect" parent="Start_btns"]
visible = false
margin_left = 28.0
margin_top = 27.0
margin_right = 450.0
margin_bottom = 94.0
texture = ExtResource( 13 )
region_rect = Rect2( 0.5, 0, 99.5, 99.5 )
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Start_question" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 31.327, 131.674 )
scale = Vector2( 0.859325, 0.859325 )

[node name="Question" type="NinePatchRect" parent="Start_question"]
margin_left = 29.0
margin_top = 27.0
margin_right = 451.0
margin_bottom = 111.0
texture = ExtResource( 13 )
region_rect = Rect2( 0.5, 0, 99.5, 99.5 )
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="RichTextLabel" type="Label" parent="Start_question/Question"]
margin_left = 43.0
margin_top = 3.0
margin_right = 357.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 13 )
align = 1
valign = 1
autowrap = true

[node name="choose" type="Label" parent="Start_question"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 6.09794
margin_top = 111.31
margin_right = 497.098
margin_bottom = 151.31
custom_fonts/font = SubResource( 14 )
text = "Choose an organ to start"
align = 1
valign = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/zoom_in = SubResource( 15 )

[connection signal="area_entered" from="Orgaos/Area_intestino" to="." method="_on_Area_intestino_area_entered"]
[connection signal="area_exited" from="Orgaos/Area_intestino" to="." method="_on_Area_intestino_area_exited"]
[connection signal="pressed" from="Orgaos/Area_intestino/intestino" to="." method="_on_intestino_pressed"]
[connection signal="area_entered" from="Orgaos/Area_estomago" to="." method="_on_Area_estomago_area_entered"]
[connection signal="area_exited" from="Orgaos/Area_estomago" to="." method="_on_Area_estomago_area_exited"]
[connection signal="pressed" from="Orgaos/Area_estomago/estomago" to="." method="_on_estomago_pressed"]
[connection signal="area_entered" from="Orgaos/Area_figado" to="." method="_on_Area_figado_area_entered"]
[connection signal="area_exited" from="Orgaos/Area_figado" to="." method="_on_Area_figado_area_exited"]
[connection signal="pressed" from="Orgaos/Area_figado/figado" to="." method="_on_figado_pressed"]
[connection signal="area_entered" from="Orgaos/Area_ap_urina" to="." method="_on_Area_ap_urina_area_entered"]
[connection signal="area_exited" from="Orgaos/Area_ap_urina" to="." method="_on_Area_ap_urina_area_exited"]
[connection signal="pressed" from="Orgaos/Area_ap_urina/ap_urina" to="." method="_on_ap_urina_pressed"]
[connection signal="area_entered" from="Orgaos/Area_pulmao" to="." method="_on_Area_pulmao_area_entered"]
[connection signal="area_exited" from="Orgaos/Area_pulmao" to="." method="_on_Area_pulmao_area_exited"]
[connection signal="pressed" from="Orgaos/Area_pulmao/pulmao" to="." method="_on_pulmao_pressed"]
[connection signal="pressed" from="Start_btns/btn_Play/TextureButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Start_btns/btn_Quit/TextureButton" to="." method="_on_TextureButton_pressed"]
